\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据表}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第一组习题}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}第一题}{2}{}\protected@file@percent }
\newlabel{eq1}{{2.1}{2}}
\newlabel{eq2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}第二题}{2}{}\protected@file@percent }
\newlabel{eq3}{{2.3}{3}}
\newlabel{eq4}{{2.4}{3}}
\newlabel{eq5}{{2.5}{3}}
\newlabel{eq6}{{2.6}{3}}
\newlabel{eq7}{{2.7}{3}}
\newlabel{eq8}{{2.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}第三题}{3}{}\protected@file@percent }
\newlabel{eq9}{{2.9}{3}}
\newlabel{eq10}{{2.10}{3}}
\newlabel{eq11}{{2.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}第四题}{4}{}\protected@file@percent }
\newlabel{eq}{{2.13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}第五题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}第六题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}第七题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}第八题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}第九题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}第十题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}第二组}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}第一题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}第二题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}第三题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}第四题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}第五题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}第六题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}第七题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}第八题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}第九题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}第十题}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}第十一题}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 图一\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 图二\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}第十二题}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}第十三题}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}第十四题}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}第十五题}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 图三\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}第三组}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}第一题}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 图四\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}第二题}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第三题(本题因历史原因不给出解答。)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第四题(本题因历史原因不给出解答。)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}第五题(本题因历史原因不给出解答。)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}本文档中各题目来源}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}第一组题目}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}第二组题目}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}第三组题目}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
